#############################################################################
# Makefile for building: Hackaton_sandbox
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\Hackaton_sandbox\Hackaton_sandbox.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Hackaton_sandbox -I. -I"..\..\..\..\Program files\Qt\5.5\mingw492_32\include" -I"..\..\..\..\Program files\Qt\5.5\mingw492_32\include\QtWidgets" -I"..\..\..\..\Program files\Qt\5.5\mingw492_32\include\QtGui" -I"..\..\..\..\Program files\Qt\5.5\mingw492_32\include\QtANGLE" -I"..\..\..\..\Program files\Qt\5.5\mingw492_32\include\QtCore" -Irelease -I. -I"..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 "-LD:/Program files/Qt/5.5/mingw492_32/lib" -lqtmain -lshell32 -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = "D:\Program files\Qt\5.5\mingw492_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Hackaton_sandbox\main.cpp \
		..\Hackaton_sandbox\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\Hackaton_sandbox\mainwindow.h ..\Hackaton_sandbox\main.cpp \
		..\Hackaton_sandbox\mainwindow.cpp
QMAKE_TARGET  = Hackaton_sandbox
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Hackaton_sandbox.exe
DESTDIR_TARGET = release\Hackaton_sandbox.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\Hackaton_sandbox\Hackaton_sandbox.pro

qmake_all: FORCE

dist:
	$(ZIP) Hackaton_sandbox.zip $(SOURCES) $(DIST) ..\Hackaton_sandbox\Hackaton_sandbox.pro "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\qdevice.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\qconfig.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\qt.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\resources.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\moc.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\uic.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf" "..\..\..\..\Program files\Qt\5.5\mingw492_32\mkspecs\features\lex.prf" ..\Hackaton_sandbox\Hackaton_sandbox.pro "D:/Program files/Qt/5.5/mingw492_32/lib/qtmain.prl" "D:/Program files/Qt/5.5/mingw492_32/lib/Qt5Widgets.prl" "D:/Program files/Qt/5.5/mingw492_32/lib/Qt5Gui.prl" "D:/Program files/Qt/5.5/mingw492_32/lib/Qt5Core.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../Hackaton_sandbox/mainwindow.h
	"D:\Program files\Qt\5.5\mingw492_32\bin\moc.exe" $(DEFINES) -D__GNUC__ -DWIN32 -I"D:/Program files/Qt/5.5/mingw492_32/mkspecs/win32-g++" -ID:/Documents/Git/PsHackaton/Hackaton_sandbox -I"D:/Program files/Qt/5.5/mingw492_32/include" -I"D:/Program files/Qt/5.5/mingw492_32/include/QtWidgets" -I"D:/Program files/Qt/5.5/mingw492_32/include/QtGui" -I"D:/Program files/Qt/5.5/mingw492_32/include/QtANGLE" -I"D:/Program files/Qt/5.5/mingw492_32/include/QtCore" -I. ..\Hackaton_sandbox\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Hackaton_sandbox/mainwindow.ui
	"D:\Program files\Qt\5.5\mingw492_32\bin\uic.exe" ..\Hackaton_sandbox\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Hackaton_sandbox/main.cpp ../Hackaton_sandbox/mainwindow.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Hackaton_sandbox\main.cpp

release/mainwindow.o: ../Hackaton_sandbox/mainwindow.cpp ../Hackaton_sandbox/mainwindow.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Program\ files/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Hackaton_sandbox\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

