#-------------------------------------------------
#
# Project created by QtCreator 2016-01-23T11:52:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Hackaton_sandbox
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    carlclass.cpp \
    isaksclass.cpp \
    palenclass.cpp \
    palen.cpp

HEADERS  += mainwindow.h \
    palen.h \
    isaksclass.cpp \
    carlclass.cpp

HEADERS  += mainwindow.h \
    isaksclass.h \
    carlclass.h

FORMS    += mainwindow.ui
